<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='numbers_data - New' inline='true' name='sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n' version='18.1'>
      <repository-location id='numbers_data-New' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='numbers_data-New' directory='/dataserver' port='443' server='tableau.fullsail.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClassSchedDescrip]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Class Sched Descrip</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName LastName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RegStudents]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reg Students</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryTeachers 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryTeachers.1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryTeachers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Secondary Teachers</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Students Per Teacher]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 6]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 7]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[number of teachers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number Of Teachers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Timestamp</caption>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Class Sched Descrip' datatype='string' default-type='nominal' layered='true' name='[ClassSchedDescrip]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FirstName LastName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Reg Students' datatype='integer' default-type='quantitative' layered='true' name='[RegStudents]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SecondaryTeachers 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SecondaryTeachers.1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Secondary Teachers' datatype='string' default-type='nominal' layered='true' name='[SecondaryTeachers]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Section]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Students Per Teacher]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Unnamed: 0]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Unnamed: 6]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Unnamed: 7]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sheet1' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Sheet1_C04FBC2CCD274CBAA6D1D9ACA365534F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Course Code' datatype='string' default-type='nominal' layered='true' name='[course code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Number Of Teachers' datatype='integer' default-type='quantitative' layered='true' name='[number of teachers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Timestamp' datatype='date' default-type='ordinal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='section_qty - New' inline='true' name='sqlproxy.1uwplkg0ptfiot10ajy241jmidv1' version='18.1'>
      <repository-location id='section_qty-New' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='section_qty-New' directory='/dataserver' port='443' server='tableau.fullsail.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[1 section]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>1 Section</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[2 sections]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>2 Sections</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[3 or more sections]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>3 Or More Sections</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[F1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName LastName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Section]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='1 Section' datatype='integer' default-type='quantitative' layered='true' name='[1 section]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='2 Sections' datatype='integer' default-type='quantitative' layered='true' name='[2 sections]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='3 Or More Sections' datatype='integer' default-type='quantitative' layered='true' name='[3 or more sections]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[F1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FirstName LastName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Section]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sheet1' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Sheet1_2EE003BB4D2F49D3B046D70800AFF0C6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_course_data - New' inline='true' name='sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s' version='18.1'>
      <repository-location id='master_course_data-New' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='master_course_data-New' directory='/dataserver' port='443' server='tableau.fullsail.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CIP Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus Launch Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus Retired Dates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central/Specialized]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Course Credits]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Course Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Method]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Halo]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Program]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Programs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Launch Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Retired Dates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retired]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Retired</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Timestamp</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CIP Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Campus Launch Date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Campus Retired Dates]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Central/Specialized]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Course Credits]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Course Level]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Course Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Delivery Method]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Halo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Home Program]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Multiple Programs]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Online Launch Date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Online Retired Dates]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ProgramCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sheet1' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Sheet1_02FD7095BDD047968EE130DF1573ED86]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Course Code' datatype='string' default-type='nominal' layered='true' name='[course code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Retired' datatype='string' default-type='nominal' layered='true' name='[retired]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_faculty_data - New' inline='true' name='sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu' version='18.1'>
      <repository-location id='master_faculty_data-New' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='master_faculty_data-New' directory='/dataserver' port='443' server='tableau.fullsail.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Annual Review Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attending/Attended]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree(s)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName LastName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Sail Degree]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Halo]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Dept]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Program *different than ColumnE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Degree Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Skills Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName FirstName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Masters]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrative]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Hire Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Degree]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Re-Hire Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Degree]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Separation Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terminal Degree]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terminal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Experience (Yrs, Mos)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Timestamp</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Annual Review Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Associates]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Attending/Attended]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Bachelors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Certificates]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Degree(s)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FirstName LastName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Full Sail Degree]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Halo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Home Dept]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Home Program *different than ColumnE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Internal Degree Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Internal Skills Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LastName FirstName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Masters]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Narrative]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[New Hire Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[No Degree]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Preferred Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Re-Hire Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Related Degree]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Separation Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Skills]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Terminal Degree]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Terminal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Transfer Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Work Experience (Yrs, Mos)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sheet1' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Sheet1_847045079D8D4AF0ABE53A6AAC90BF7F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <group caption='Title Set' name='[Title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='grad_terminal - New' inline='true' name='sqlproxy.0i0nyyk03838h01h6hud000xo9xz' version='18.1'>
      <repository-location id='grad_terminal-New' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='grad_terminal-New' directory='/dataserver' port='443' server='tableau.fullsail.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Course Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[F1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName FirstName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terminal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Code1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseListid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Listid</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseProg]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Prog</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseProgram]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Program</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[courseSection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Section</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Title Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facultyProg]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Faculty Prog</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facultyProgram]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Faculty Program</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facultyUsername]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Faculty Username</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsoRole]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fso Role</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Notes</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notteachingCat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Notteaching Cat</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roleFaculty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Role Faculty</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Term Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termCodemcc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Term Codemcc</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Timestamp</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Terminal Percentage' datatype='real' default-format='p0.00%' name='[Calculation_748723457896239104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Terminal])/COUNT([LastName FirstName])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Course Level]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Course Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[F1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LastName FirstName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Terminal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sheet1' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Sheet1_B5B62F91D5C5403483329377DAFA3180]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Course Code' datatype='string' default-type='nominal' layered='true' name='[course code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Code1' datatype='string' default-type='nominal' layered='true' name='[courseCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Listid' datatype='string' default-type='nominal' layered='true' name='[courseListid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Prog' datatype='string' default-type='nominal' layered='true' name='[courseProg]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Program' datatype='string' default-type='nominal' layered='true' name='[courseProgram]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Course Section' datatype='integer' default-type='quantitative' layered='true' name='[courseSection]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Course Type' datatype='string' default-type='nominal' layered='true' name='[courseType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Title Code' datatype='string' default-type='nominal' layered='true' name='[course_title_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Faculty Prog' datatype='string' default-type='nominal' layered='true' name='[facultyProg]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Faculty Program' datatype='string' default-type='nominal' layered='true' name='[facultyProgram]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Faculty Username' datatype='string' default-type='nominal' layered='true' name='[facultyUsername]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Fso Role' datatype='string' default-type='nominal' layered='true' name='[fsoRole]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Notteaching Cat' datatype='string' default-type='nominal' layered='true' name='[notteachingCat]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Role Faculty' datatype='string' default-type='nominal' layered='true' name='[roleFaculty]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Term Code' datatype='string' default-type='nominal' layered='true' name='[termCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Term Codemcc' datatype='string' default-type='nominal' layered='true' name='[termCodemcc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='schedule_data - New' inline='true' name='sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3' version='18.1'>
      <repository-location id='schedule_data-New' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='schedule_data-New' directory='/dataserver' port='443' server='tableau.fullsail.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName FirstName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Code1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseListid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Listid</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseProg]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Prog</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseProgram]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Program</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[courseSection]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Section</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Title Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facultyProg]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Faculty Prog</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facultyProgram]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Faculty Program</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facultyUsername]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Faculty Username</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsoRole]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fso Role</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Notes</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notteachingCat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Notteaching Cat</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notteaching]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Notteaching</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roleFaculty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Role Faculty</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Term Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termCodemcc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Term Codemcc</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Timestamp</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Course Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LastName FirstName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sheet1' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Sheet1_F2F69079B2C34C78B0FECC2DB8082CE5]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Course Code' datatype='string' default-type='nominal' layered='true' name='[course code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Code1' datatype='string' default-type='nominal' layered='true' name='[courseCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Listid' datatype='string' default-type='nominal' layered='true' name='[courseListid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Prog' datatype='string' default-type='nominal' layered='true' name='[courseProg]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Program' datatype='string' default-type='nominal' layered='true' name='[courseProgram]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Course Section' datatype='integer' default-type='quantitative' layered='true' name='[courseSection]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Course Type' datatype='string' default-type='nominal' layered='true' name='[courseType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Title Code' datatype='string' default-type='nominal' layered='true' name='[course_title_code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Faculty Prog' datatype='string' default-type='nominal' layered='true' name='[facultyProg]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Faculty Program' datatype='string' default-type='nominal' layered='true' name='[facultyProgram]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Faculty Username' datatype='string' default-type='nominal' layered='true' name='[facultyUsername]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Fso Role' datatype='string' default-type='nominal' layered='true' name='[fsoRole]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Notteaching Cat' datatype='string' default-type='nominal' layered='true' name='[notteachingCat]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Notteaching' datatype='string' default-type='nominal' layered='true' name='[notteaching]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Role Faculty' datatype='string' default-type='nominal' layered='true' name='[roleFaculty]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Term Code' datatype='string' default-type='nominal' layered='true' name='[termCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Term Codemcc' datatype='string' default-type='nominal' layered='true' name='[termCodemcc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='adjuct_detailed - new' inline='true' name='sqlproxy.1oej9yz18ddyth1ao0xv41inp5vc' version='18.1'>
      <repository-location id='adjuct_detailed-new' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='adjuct_detailed-new' directory='/dataserver' port='443' server='tableau.fullsail.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClassSchedDescrip]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Class Sched Descrip</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Course Credits]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Course Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[F1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName LastName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RegStudents]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reg Students</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryTeachers.1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryTeachers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Secondary Teachers</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Section]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Students Per Teacher]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adjunct_credits]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adjunct Credits</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adjunct_index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adjunct Index</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Code1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course format]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Course Format</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[number of teachers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number Of Teachers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Timestamp</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Class Sched Descrip' datatype='string' default-type='nominal' layered='true' name='[ClassSchedDescrip]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Course Credits]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Course Level]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[F1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FirstName LastName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Reg Students' datatype='integer' default-type='quantitative' layered='true' name='[RegStudents]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SecondaryTeachers.1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Secondary Teachers' datatype='string' default-type='nominal' layered='true' name='[SecondaryTeachers]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Section]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Students Per Teacher]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sheet1' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Sheet1_C88163176B9740A0855B9B72B781B2DF]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Adjunct Credits' datatype='real' default-type='quantitative' layered='true' name='[adjunct_credits]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Adjunct Index' datatype='real' default-type='quantitative' layered='true' name='[adjunct_index]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Code1' datatype='string' default-type='nominal' layered='true' name='[code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Code' datatype='string' default-type='nominal' layered='true' name='[course code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Course Format' datatype='string' default-type='nominal' layered='true' name='[course format]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Number Of Teachers' datatype='integer' default-type='quantitative' layered='true' name='[number of teachers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='qualification - New' inline='true' name='sqlproxy.0pj5a1e0tfbn4c17aaglb0kldett' version='18.1'>
      <repository-location id='qualification-New' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='qualification-New' directory='/dataserver' port='443' server='tableau.fullsail.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Adjunct Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Adjunct Pay]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Distinct Courses]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exception]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName LastName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RegStudents]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reg Students</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adjunct_index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adjunct Index</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Adjunct Level]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Adjunct Pay]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Distinct Courses]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Exception]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FirstName LastName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Reg Students' datatype='integer' default-type='quantitative' layered='true' name='[RegStudents]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Sheet1' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Sheet1_37CCBA7B78BB44E88D457174F0E8AC62]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Adjunct Index' datatype='real' default-type='quantitative' layered='true' name='[adjunct_index]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adjunct Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='adjuct_detailed - new' name='sqlproxy.1oej9yz18ddyth1ao0xv41inp5vc' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1oej9yz18ddyth1ao0xv41inp5vc'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Adjunct Index' datatype='real' default-type='quantitative' layered='true' name='[adjunct_index]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[adjunct_index]' derivation='Count' name='[cnt:adjunct_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1oej9yz18ddyth1ao0xv41inp5vc].[cnt:adjunct_index:qk]' included-values='in-range'>
            <min>1</min>
            <max>1014</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1oej9yz18ddyth1ao0xv41inp5vc].[none:timestamp:nk]'>
            <groupfilter function='level-members' level='[none:timestamp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1oej9yz18ddyth1ao0xv41inp5vc].[cnt:adjunct_index:qk]</column>
            <column>[sqlproxy.1oej9yz18ddyth1ao0xv41inp5vc].[none:timestamp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.1oej9yz18ddyth1ao0xv41inp5vc].[none:Title:nk]</rows>
        <cols>[sqlproxy.1oej9yz18ddyth1ao0xv41inp5vc].[cnt:adjunct_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adjunct Report 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='qualification - New' name='sqlproxy.0pj5a1e0tfbn4c17aaglb0kldett' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0pj5a1e0tfbn4c17aaglb0kldett'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Adjunct Pay]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FirstName LastName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstName LastName]' derivation='None' name='[none:FirstName LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjunct Pay]' derivation='Sum' name='[sum:Adjunct Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0pj5a1e0tfbn4c17aaglb0kldett].[sum:Adjunct Pay:qk]' included-values='in-range'>
            <min>600</min>
            <max>2400</max>
          </filter>
          <slices>
            <column>[sqlproxy.0pj5a1e0tfbn4c17aaglb0kldett].[sum:Adjunct Pay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.0pj5a1e0tfbn4c17aaglb0kldett].[none:FirstName LastName:nk] / [sqlproxy.0pj5a1e0tfbn4c17aaglb0kldett].[none:Employee ID:ok])</rows>
        <cols>[sqlproxy.0pj5a1e0tfbn4c17aaglb0kldett].[sum:Adjunct Pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fac Title Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_faculty_data - New' name='sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Halo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Halo]' derivation='None' name='[none:Halo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:Halo:nk]'>
            <groupfilter function='level-members' level='[none:Halo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:timestamp:nk]'>
            <groupfilter function='member' level='[none:timestamp:nk]' member='&quot;2021-11-12 00:00:00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:Halo:nk]</column>
            <column>[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:timestamp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:Title:nk]' />
              <text column='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[ctd:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grad Terminal'>
      <table>
        <view>
          <datasources>
            <datasource caption='grad_terminal - New' name='sqlproxy.0i0nyyk03838h01h6hud000xo9xz' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0i0nyyk03838h01h6hud000xo9xz'>
            <column caption='Terminal Percentage' datatype='real' default-format='p0.00%' name='[Calculation_748723457896239104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Terminal])/COUNT([LastName FirstName])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Course Level]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LastName FirstName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Terminal]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Course Program' datatype='string' default-type='nominal' layered='true' name='[courseProgram]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Course Section' datatype='integer' default-type='quantitative' layered='true' name='[courseSection]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Terminal]' derivation='CountD' name='[ctd:Terminal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course Level]' derivation='Min' name='[min:Course Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[courseProgram]' derivation='None' name='[none:courseProgram:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
            <column-instance column='[courseSection]' derivation='Sum' name='[sum:courseSection:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_748723457896239104]' derivation='User' name='[usr:Calculation_748723457896239104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[sum:courseSection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[usr:Calculation_748723457896239104:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[usr:Calculation_748723457896239104:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.81818181818181823</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[none:courseProgram:nk]' direction='DESC' measure-to-sort-by='[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[usr:Calculation_748723457896239104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[:Measure Names]</column>
            <column>[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[usr:Calculation_748723457896239104:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[usr:Calculation_748723457896239104:qk]' />
              <size column='[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[min:Course Level:qk]' />
              <text column='[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[Multiple Values]' />
              <lod column='[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[ctd:Terminal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[none:courseProgram:nk] / [sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[none:timestamp:nk])</rows>
        <cols>[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Master Course Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_course_data - New' name='sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Halo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Course Code' datatype='string' default-type='nominal' layered='true' name='[course code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[course code]' derivation='CountD' name='[ctd:course code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Halo]' derivation='None' name='[none:Halo:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[none:Halo:nk]'>
            <groupfilter function='level-members' level='[none:Halo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[none:timestamp:nk]'>
            <groupfilter function='member' level='[none:timestamp:nk]' member='&quot;2021-11-12 00:00:00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[none:Halo:nk]</column>
            <column>[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[none:timestamp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[none:Halo:nk]</rows>
        <cols>[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[ctd:course code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Master Faculty'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_faculty_data - New' name='sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Halo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Home Dept]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Halo]' derivation='None' name='[none:Halo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Dept]' derivation='None' name='[none:Home Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[Title Set]' />
          <filter class='categorical' column='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:Halo:nk]'>
            <groupfilter function='level-members' level='[none:Halo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:Home Dept:nk]'>
            <groupfilter function='level-members' level='[none:Home Dept:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:timestamp:nk]'>
            <groupfilter function='member' level='[none:timestamp:nk]' member='&quot;2021-11-12 00:00:00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:Halo:nk]</column>
            <column>[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[Title Set]</column>
            <column>[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:timestamp:nk]</column>
            <column>[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:Home Dept:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[ctd:Employee ID:qk]</rows>
        <cols>[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:Halo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='numbers_data - New' name='sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n' />
            <datasource caption='master_course_data - New' name='sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Reg Students' datatype='integer' default-type='quantitative' layered='true' name='[RegStudents]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Section]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Students Per Teacher]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Students Per Teacher]' derivation='Avg' name='[avg:Students Per Teacher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Section]' derivation='Count' name='[cnt:Section:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegStudents]' derivation='Sum' name='[sum:RegStudents:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' caption='Timestamp' datatype='date' default-type='ordinal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Halo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Course Code' datatype='string' default-type='nominal' layered='true' name='[course code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Halo]' derivation='None' name='[none:Halo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[my:timestamp:ok]'>
            <groupfilter function='member' level='[my:timestamp:ok]' member='202111' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[none:Halo:nk]'>
            <groupfilter from='&quot;3d arts&quot;' function='range' level='[none:Halo:nk]' to='&quot;visual design&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[my:timestamp:ok]</column>
            <column>[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[none:Halo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[avg:Students Per Teacher:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[avg:Students Per Teacher:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[avg:Students Per Teacher:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[avg:Students Per Teacher:qk]' z-order='2' />
            <reference-line axis-column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[cnt:Section:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[cnt:Section:qk]' z-order='3' />
            <reference-line axis-column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[sum:RegStudents:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[sum:RegStudents:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[cnt:Section:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[cnt:Section:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[avg:Students Per Teacher:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[avg:Students Per Teacher:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[sum:RegStudents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[sum:RegStudents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[avg:Students Per Teacher:qk] + ([sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[cnt:Section:qk] + [sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[sum:RegStudents:qk]))</rows>
        <cols>[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[none:Halo:nk]</cols>
        <join-lod-include-overrides>
          <column>[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[course code]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='PTO/LOA'>
      <table>
        <view>
          <datasources>
            <datasource caption='schedule_data - New' name='sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3'>
            <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Faculty Prog' datatype='string' default-type='nominal' layered='true' name='[facultyProg]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[facultyProg]' derivation='None' name='[none:facultyProg:nk]' pivot='key' type='nominal' />
            <column-instance column='[notes]' derivation='None' name='[none:notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Notes' datatype='string' default-type='nominal' layered='true' name='[notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:notes:nk]'>
            <groupfilter expression='CONTAINS([notes], &apos;pto&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='pto' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:notes:nk]' member='&quot; pto - 6.1.21-6.7.21&quot;' />
                <groupfilter from='&quot;co-teaching with william thompson&quot;' function='range' level='[none:notes:nk]' to='&quot;co-teching with veit renn and howard b&quot;' />
                <groupfilter from='&quot;ddt&quot;' function='range' level='[none:notes:nk]' to='&quot;kate is a grader for apt (gdm 603l and o)&quot;' />
                <groupfilter function='member' level='[none:notes:nk]' member='&quot;late add -  due to tony reynolds sep 3.18.21&quot;' />
                <groupfilter from='&quot;late add - changed from secondary to primary 7.19&quot;' function='range' level='[none:notes:nk]' to='&quot;late add - john seitz removed due to medical emergency&quot;' />
                <groupfilter from='&quot;late add - pto coverage added 9.15.21 for kevin imhoff instead of edwatd almeida to match -l section&quot;' function='range' level='[none:notes:nk]' to='&quot;late add - pto coverage last minute for chris deason due to hr approval for pto&quot;' />
                <groupfilter from='&quot;late add /pto coverage for jen miller sumbitted 9.13&quot;' function='range' level='[none:notes:nk]' to='&quot;late add/pto coverage for ryan summers submitted 9.10&quot;' />
                <groupfilter function='member' level='[none:notes:nk]' member='&quot;pto  - 9.2.23.21-9.24.21 and 9.27.21-9.29.21&quot;' />
                <groupfilter from='&quot;pto -  7.1.21-7.2.21; 7.6.21-7.9.21&quot;' function='range' level='[none:notes:nk]' to='&quot;pto -  9.22.21-9.29.21&quot;' />
                <groupfilter from='&quot;pto - 6/17/21-6/18/21 and 6/21/21-6/25/21&quot;' function='range' level='[none:notes:nk]' to='&quot;pto - 6/28/21-6/30/21&quot;' />
                <groupfilter from='&quot;pto - 7.1.21-7.2.21; 7.12-7.28.21&quot;' function='range' level='[none:notes:nk]' to='&quot;pto -7/15/21-7/21/21&quot;' />
                <groupfilter from='&quot;pto 8.10.21-8.13.21&quot;' function='range' level='[none:notes:nk]' to='&quot;pto/late add - coverage for rob lawrence&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:timestamp:nk]'>
            <groupfilter function='member' level='[none:timestamp:nk]' member='&quot;2021-11-12 00:00:00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:notes:nk]</column>
            <column>[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:timestamp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:facultyProg:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Schedule Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='schedule_data - New' name='sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3' />
            <datasource caption='master_course_data - New' name='sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3'>
            <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Course Type' datatype='string' default-type='nominal' layered='true' name='[courseType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[courseType]' derivation='None' name='[none:courseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[notteachingCat]' derivation='None' name='[none:notteachingCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Notteaching Cat' datatype='string' default-type='nominal' layered='true' name='[notteachingCat]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Halo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Course Code' datatype='string' default-type='nominal' layered='true' name='[course code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Halo]' derivation='None' name='[none:Halo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:timestamp:nk]'>
            <groupfilter function='member' level='[none:timestamp:nk]' member='&quot;2021-11-12 00:00:00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:timestamp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[none:Halo:nk]</rows>
        <cols total='true'>[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:courseType:nk]</cols>
        <join-lod-include-overrides>
          <column>[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[course code]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Schedule Analysis 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='schedule_data - New' name='sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3' />
            <datasource caption='master_course_data - New' name='sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3'>
            <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[Employee ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Course Prog' datatype='string' default-type='nominal' layered='true' name='[courseProg]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Course Type' datatype='string' default-type='nominal' layered='true' name='[courseType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[courseProg]' derivation='None' name='[none:courseProg:nk]' pivot='key' type='nominal' />
            <column-instance column='[courseType]' derivation='None' name='[none:courseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s'>
            <column aggregation='Count' caption='Course Code' datatype='string' default-type='nominal' layered='true' name='[course code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:courseProg:nk]'>
            <groupfilter from='&quot;apbs&quot;' function='range' level='[none:courseProg:nk]' to='&quot;wddbs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:timestamp:nk]'>
            <groupfilter function='member' level='[none:timestamp:nk]' member='&quot;2021-11-12 00:00:00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:timestamp:nk]</column>
            <column>[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:courseProg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:courseProg:nk]</rows>
        <cols total='true'>[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:courseType:nk]</cols>
        <join-lod-include-overrides>
          <column>[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[course code]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='schedule_data - New' name='sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3' />
        <datasource caption='numbers_data - New' name='sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n' />
        <datasource caption='grad_terminal - New' name='sqlproxy.0i0nyyk03838h01h6hud000xo9xz' />
        <datasource caption='master_course_data - New' name='sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s' />
        <datasource caption='master_faculty_data - New' name='sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3'>
        <column-instance column='[notteachingCat]' derivation='None' name='[none:notteachingCat:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Notteaching Cat' datatype='string' default-type='nominal' layered='true' name='[notteachingCat]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
        <column aggregation='Year' caption='Timestamp' datatype='date' default-type='ordinal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0i0nyyk03838h01h6hud000xo9xz'>
        <column caption='Terminal Percentage' datatype='real' default-format='p0.00%' name='[Calculation_748723457896239104]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Count([Terminal])/COUNT([LastName FirstName])' />
        </column>
        <column-instance column='[Calculation_748723457896239104]' derivation='User' name='[usr:Calculation_748723457896239104:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Halo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Halo]' derivation='None' name='[none:Halo:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Timestamp' datatype='string' default-type='nominal' layered='true' name='[timestamp]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99058' x='471' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='86293' x='471' y='889'>
              <zone h='38889' id='3' name='Master Course Report' w='31470' x='471' y='60222'>
              </zone>
              <zone h='38667' id='10' name='Grad Terminal' w='31470' x='471' y='9333'>
              </zone>
              <zone h='56555' id='15' name='Master Faculty' w='30058' x='56706' y='889'>
              </zone>
              <zone h='56555' id='19' name='Schedule Analysis' w='24765' x='31941' y='889'>
              </zone>
              <zone h='41667' id='22' name='Numbers Report' w='54823' x='31941' y='57444'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='113' h='12222' id='9' is-fixed='true' name='Master Course Report' param='[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[none:Halo:nk]' w='31470' x='471' y='48000'>
              </zone>
              <zone h='8444' id='25' name='Fac Title Totals' show-title='false' w='31470' x='471' y='889'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='217' h='98222' id='6' is-fixed='true' param='vert' w='12765' x='86764' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='75' h='9222' id='8' is-fixed='true' name='Master Course Report' param='[sqlproxy.0j3ismu1qy1n8g16q4hld1seri4s].[none:timestamp:nk]' w='12765' x='86764' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='59' h='7445' id='20' is-fixed='true' name='Schedule Analysis' param='[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:timestamp:nk]' w='12765' x='86764' y='10111'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='71' h='8778' id='16' is-fixed='true' name='Master Faculty' param='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:timestamp:nk]' w='12765' x='86764' y='17556'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='73' h='9000' id='23' is-fixed='true' name='Numbers Report' param='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[my:timestamp:ok]' w='12765' x='86764' y='26334'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='58' h='7333' id='26' is-fixed='true' name='Fac Title Totals' param='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[none:timestamp:nk]' w='12765' x='86764' y='35334'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7667' id='12' name='Grad Terminal' param='[sqlproxy.0i0nyyk03838h01h6hud000xo9xz].[usr:Calculation_748723457896239104:qk]' show-domain='false' show-null-ctrls='false' w='12765' x='86764' y='42667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='21666' id='17' w='12765' x='86764' y='50334'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='setMembership' h='21666' id='17' name='Master Faculty' param='[sqlproxy.0t2hthy1xu0bj81ddrl840ulxjcu].[Title Set]' w='12765' x='86764' y='50334'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21666' id='21' name='Schedule Analysis' param='[sqlproxy.08o2fvd0mjttzi1g5y6v30fn39f3].[none:notteachingCat:nk]' w='12765' x='86764' y='72000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5445' id='24' mode='typeinlist' name='Numbers Report' param='[sqlproxy.0e2aqpr0uf9adm1ds5s7e0ozw77n].[none:Code:nk]' w='12765' x='86764' y='93666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
